# outSourcing_ENGO

./: .gitignore  build.gradle  settings.gradle
src/main/java/OutSourcing/ENGO/: EngoApplication.java
src/main/java/OutSourcing/ENGO/domain/first_board/comment/controller/: FirstBoardCommentController.java
src/main/java/OutSourcing/ENGO/domain/first_board/comment/domain/: FirstBoardComment.java
src/main/java/OutSourcing/ENGO/domain/first_board/comment/repository/: FirstBoardCommentRepository.java  FirstBoardCommentRepositoryCustom.java  FirstBoardCommentRepositoryCustomImpl.java
src/main/java/OutSourcing/ENGO/domain/first_board/comment/service/: FirstBoardCommentService.java
src/main/java/OutSourcing/ENGO/domain/member/domain/: Member.java
src/main/java/OutSourcing/ENGO/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/OutSourcing/ENGO/global/auth/controller/: AuthController.java  ProfileController.java
src/main/java/OutSourcing/ENGO/global/auth/dto/: ApproveRequestDTO.java  DuplicateDTO.java  FindEmailResponseDTO.java  FindRequestDTO.java  GeneratedTokenDTO.java  LoginRequestDTO.java  MemberInfromationDTO.java  SecurityMemberDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TokenModifyDTO.java
src/main/java/OutSourcing/ENGO/global/auth/service/: AuthService.java  ProfileService.java
src/main/java/OutSourcing/ENGO/global/config/: DataInitializer.java  JwtProperties.java  OctetStreamReadMsgConverter.java  OpenAPIConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/OutSourcing/ENGO/global/domain/: BaseEntity.java
src/main/java/OutSourcing/ENGO/global/dto/: MessageDTO.java  ResponseWrapper.java
src/main/java/OutSourcing/ENGO/global/enums/: ErrorCode.java  RequestStatus.java  Role.java
src/main/java/OutSourcing/ENGO/global/error/: GlobalExceptionHandler.java
src/main/java/OutSourcing/ENGO/global/error/exception/: BusinessException.java  CustomAuthenticationException.java  ErrorResponse.java  UrlNotFoundException.java
src/main/java/OutSourcing/ENGO/global/jwt/filter/: JwtAuthFilter.java
src/main/java/OutSourcing/ENGO/global/jwt/service/: JwtProvider.java  JwtTokenIdDecoder.java
src/main/java/OutSourcing/ENGO/infra/s3upload/config/: S3Config.java
src/main/java/OutSourcing/ENGO/infra/s3upload/service/: S3UploadService.java
src/main/java/OutSourcing/ENGO/infra/s3upload/utils/: UploadUtils.java
src/main/resources/: application.yml
(+100 files in other folders)
